Listing...
accountsservice/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.5 amd64 [upgradable from: 0.6.55-0ubuntu11]
alsa-ucm-conf/focal-updates 1.2.2-1ubuntu0.13 all [upgradable from: 1.2.2-1]
apparmor/focal-updates 2.13.3-7ubuntu5.2 amd64 [upgradable from: 2.13.3-7ubuntu5]
apport/focal-updates 2.20.11-0ubuntu27.25 all [upgradable from: 2.20.11-0ubuntu27]
apt-utils/focal-updates 2.0.9 amd64 [upgradable from: 2.0.2]
apt/focal-updates 2.0.9 amd64 [upgradable from: 2.0.2]
base-files/focal-updates 11ubuntu5.7 amd64 [upgradable from: 11ubuntu5]
bash/focal-updates,focal-security 5.0-6ubuntu1.2 amd64 [upgradable from: 5.0-6ubuntu1]
bcache-tools/focal-updates 1.0.8-3ubuntu0.1 amd64 [upgradable from: 1.0.8-3]
bind9-dnsutils/focal-updates 1:9.16.1-0ubuntu2.14 amd64 [upgradable from: 1:9.16.1-0ubuntu2]
bind9-host/focal-updates 1:9.16.1-0ubuntu2.14 amd64 [upgradable from: 1:9.16.1-0ubuntu2]
bind9-libs/focal-updates 1:9.16.1-0ubuntu2.14 amd64 [upgradable from: 1:9.16.1-0ubuntu2]
bolt/focal-updates 0.9.1-2~ubuntu20.04.2 amd64 [upgradable from: 0.8-4]
bsdutils/focal-updates,focal-security 1:2.34-0.1ubuntu9.3 amd64 [upgradable from: 1:2.34-0.1ubuntu9]
busybox-initramfs/focal-updates,focal-security 1:1.30.1-4ubuntu6.4 amd64 [upgradable from: 1:1.30.1-4ubuntu6]
busybox-static/focal-updates,focal-security 1:1.30.1-4ubuntu6.4 amd64 [upgradable from: 1:1.30.1-4ubuntu6]
ca-certificates/focal-updates,focal-security 20211016ubuntu0.20.04.1 all [upgradable from: 20190110ubuntu1]
cloud-init/focal-updates 23.1.1-0ubuntu0~20.04.1 all [upgradable from: 20.1-10-g71af48df-0ubuntu5]
cloud-initramfs-copymods/focal-updates 0.45ubuntu2 all [upgradable from: 0.45ubuntu1]
cloud-initramfs-dyn-netconf/focal-updates 0.45ubuntu2 all [upgradable from: 0.45ubuntu1]
command-not-found/focal-updates 20.04.6 all [upgradable from: 20.04.2]
cpio/focal-updates,focal-security 2.13+dfsg-2ubuntu0.3 amd64 [upgradable from: 2.13+dfsg-2]
cryptsetup-bin/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 amd64 [upgradable from: 2:2.2.2-3ubuntu2]
cryptsetup-initramfs/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 all [upgradable from: 2:2.2.2-3ubuntu2]
cryptsetup-run/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 all [upgradable from: 2:2.2.2-3ubuntu2]
cryptsetup/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 amd64 [upgradable from: 2:2.2.2-3ubuntu2]
curl/focal-updates,focal-security 7.68.0-1ubuntu2.18 amd64 [upgradable from: 7.68.0-1ubuntu2]
dbus-user-session/focal-updates,focal-security 1.12.16-2ubuntu2.3 amd64 [upgradable from: 1.12.16-2ubuntu2]
dbus-x11/focal-updates,focal-security 1.12.16-2ubuntu2.3 amd64 [upgradable from: 1.12.16-2ubuntu2]
dbus/focal-updates,focal-security 1.12.16-2ubuntu2.3 amd64 [upgradable from: 1.12.16-2ubuntu2]
dirmngr/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
distro-info-data/focal-updates 0.43ubuntu1.12 all [upgradable from: 0.43ubuntu1]
dpkg/focal-updates,focal-security 1.19.7ubuntu3.2 amd64 [upgradable from: 1.19.7ubuntu3]
e2fsprogs/focal-updates,focal-security 1.45.5-2ubuntu1.1 amd64 [upgradable from: 1.45.5-2ubuntu1]
fdisk/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
finalrd/focal-updates 6~ubuntu20.04.1 all [upgradable from: 5]
friendly-recovery/focal-updates 0.2.41ubuntu0.20.04.1 all [upgradable from: 0.2.41]
fwupd-signed/focal-updates 1.51~20.04.1+1.2-3ubuntu0.2 amd64 [upgradable from: 1.27+1.3.9-4]
fwupd/focal-updates 1.7.9-1~20.04.1 amd64 [upgradable from: 1.3.9-4]
gir1.2-glib-2.0/focal-updates 1.64.1-1~ubuntu20.04.1 amd64 [upgradable from: 1.64.0-2]
gir1.2-packagekitglib-1.0/focal-updates,focal-security 1.1.13-2ubuntu1.1 amd64 [upgradable from: 1.1.13-2ubuntu1]
git-man/focal-updates,focal-security 1:2.25.1-1ubuntu3.10 all [upgradable from: 1:2.25.1-1ubuntu3]
git/focal-updates,focal-security 1:2.25.1-1ubuntu3.10 amd64 [upgradable from: 1:2.25.1-1ubuntu3]
glib-networking-common/focal-updates,focal-security 2.64.2-1ubuntu0.1 all [upgradable from: 2.64.1-1]
glib-networking-services/focal-updates,focal-security 2.64.2-1ubuntu0.1 amd64 [upgradable from: 2.64.1-1]
glib-networking/focal-updates,focal-security 2.64.2-1ubuntu0.1 amd64 [upgradable from: 2.64.1-1]
gnupg-l10n/focal-updates,focal-security 2.2.19-3ubuntu2.2 all [upgradable from: 2.2.19-3ubuntu2]
gnupg-utils/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gnupg/focal-updates,focal-security 2.2.19-3ubuntu2.2 all [upgradable from: 2.2.19-3ubuntu2]
gpg-agent/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpg-wks-client/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpg-wks-server/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpg/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpgconf/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpgsm/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gpgv/focal-updates,focal-security 2.2.19-3ubuntu2.2 amd64 [upgradable from: 2.2.19-3ubuntu2]
gzip/focal-updates,focal-security 1.10-0ubuntu4.1 amd64 [upgradable from: 1.10-0ubuntu4]
initramfs-tools-bin/focal-updates 0.136ubuntu6.7 amd64 [upgradable from: 0.136ubuntu6]
initramfs-tools-core/focal-updates 0.136ubuntu6.7 all [upgradable from: 0.136ubuntu6]
initramfs-tools/focal-updates 0.136ubuntu6.7 all [upgradable from: 0.136ubuntu6]
isc-dhcp-client/focal-updates 4.4.1-2.1ubuntu5.20.04.5 amd64 [upgradable from: 4.4.1-2.1ubuntu5]
isc-dhcp-common/focal-updates 4.4.1-2.1ubuntu5.20.04.5 amd64 [upgradable from: 4.4.1-2.1ubuntu5]
klibc-utils/focal-updates,focal-security 2.0.7-1ubuntu5.1 amd64 [upgradable from: 2.0.7-1ubuntu5]
kmod/focal-updates 27-1ubuntu2.1 amd64 [upgradable from: 27-1ubuntu2]
kpartx/focal-updates,focal-security 0.8.3-1ubuntu2.1 amd64 [upgradable from: 0.8.3-1ubuntu2]
krb5-locales/focal-updates,focal-security 1.17-6ubuntu4.3 all [upgradable from: 1.17-6ubuntu4]
landscape-common/focal-updates 19.12-0ubuntu4.3 amd64 [upgradable from: 19.12-0ubuntu4]
language-selector-common/focal-updates 0.204.2 all [upgradable from: 0.204]
less/focal-updates 551-1ubuntu0.1 amd64 [upgradable from: 551-1]
libaccountsservice0/focal-updates,focal-security 0.6.55-0ubuntu12~20.04.5 amd64 [upgradable from: 0.6.55-0ubuntu11]
libapparmor1/focal-updates 2.13.3-7ubuntu5.2 amd64 [upgradable from: 2.13.3-7ubuntu5]
libapt-pkg6.0/focal-updates 2.0.9 amd64 [upgradable from: 2.0.2]
libarchive13/focal-updates,focal-security 3.4.0-2ubuntu1.2 amd64 [upgradable from: 3.4.0-2ubuntu1]
libasn1-8-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libasound2-data/focal-updates 1.2.2-2.1ubuntu2.5 all [upgradable from: 1.2.2-2.1]
libasound2/focal-updates 1.2.2-2.1ubuntu2.5 amd64 [upgradable from: 1.2.2-2.1]
libblkid1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
libbrotli1/focal-updates,focal-security 1.0.7-6ubuntu0.1 amd64 [upgradable from: 1.0.7-6build1]
libc-bin/focal-updates 2.31-0ubuntu9.9 amd64 [upgradable from: 2.31-0ubuntu9]
libcom-err2/focal-updates,focal-security 1.45.5-2ubuntu1.1 amd64 [upgradable from: 1.45.5-2ubuntu1]
libcryptsetup12/focal-updates,focal-security 2:2.2.2-3ubuntu2.4 amd64 [upgradable from: 2:2.2.2-3ubuntu2]
libcurl3-gnutls/focal-updates,focal-security 7.68.0-1ubuntu2.18 amd64 [upgradable from: 7.68.0-1ubuntu2]
libcurl4/focal-updates,focal-security 7.68.0-1ubuntu2.18 amd64 [upgradable from: 7.68.0-1ubuntu2]
libdbus-1-3/focal-updates,focal-security 1.12.16-2ubuntu2.3 amd64 [upgradable from: 1.12.16-2ubuntu2]
libdns-export1109/focal-updates 1:9.11.16+dfsg-3~ubuntu1 amd64 [upgradable from: 1:9.11.16+dfsg-3~build1]
libdrm-amdgpu1/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.101-2]
libdrm-common/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 all [upgradable from: 2.4.101-2]
libdrm-intel1/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.101-2]
libdrm-nouveau2/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.101-2]
libdrm-radeon1/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.101-2]
libdrm2/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.101-2]
libefiboot1/focal-updates 37-2ubuntu2.2 amd64 [upgradable from: 37-2ubuntu2]
libefivar1/focal-updates 37-2ubuntu2.2 amd64 [upgradable from: 37-2ubuntu2]
libexpat1/focal-updates,focal-security 2.2.9-1ubuntu0.6 amd64 [upgradable from: 2.2.9-1build1]
libext2fs2/focal-updates,focal-security 1.45.5-2ubuntu1.1 amd64 [upgradable from: 1.45.5-2ubuntu1]
libfdisk1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
libflac8/focal-updates,focal-security 1.3.3-1ubuntu0.1 amd64 [upgradable from: 1.3.3-1build1]
libfreetype6/focal-updates,focal-security 2.10.1-2ubuntu0.2 amd64 [upgradable from: 2.10.1-2]
libfribidi0/focal-updates,focal-security 1.0.8-2ubuntu0.1 amd64 [upgradable from: 1.0.8-2]
libfwupd2/focal-updates 1.7.9-1~20.04.1 amd64 [upgradable from: 1.3.9-4]
libfwupdplugin1/focal-updates 1.5.11-0ubuntu1~20.04.2 amd64 [upgradable from: 1.3.9-4]
libgcrypt20/focal-updates,focal-security 1.8.5-5ubuntu1.1 amd64 [upgradable from: 1.8.5-5ubuntu1]
libgirepository-1.0-1/focal-updates 1.64.1-1~ubuntu20.04.1 amd64 [upgradable from: 1.64.0-2]
libgl1-mesa-dri/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 20.0.4-2ubuntu1]
libgl1/focal-updates,focal-security 1.3.2-1~ubuntu0.20.04.2 amd64 [upgradable from: 1.3.1-1]
libglapi-mesa/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 20.0.4-2ubuntu1]
libglib2.0-0/focal-updates 2.64.6-1~ubuntu20.04.4 amd64 [upgradable from: 2.64.2-1~fakesync1]
libglib2.0-bin/focal-updates 2.64.6-1~ubuntu20.04.4 amd64 [upgradable from: 2.64.2-1~fakesync1]
libglib2.0-data/focal-updates 2.64.6-1~ubuntu20.04.4 all [upgradable from: 2.64.2-1~fakesync1]
libglvnd0/focal-updates,focal-security 1.3.2-1~ubuntu0.20.04.2 amd64 [upgradable from: 1.3.1-1]
libglx-mesa0/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 20.0.4-2ubuntu1]
libglx0/focal-updates,focal-security 1.3.2-1~ubuntu0.20.04.2 amd64 [upgradable from: 1.3.1-1]
libgmp10/focal-updates,focal-security 2:6.2.0+dfsg-4ubuntu0.1 amd64 [upgradable from: 2:6.2.0+dfsg-4]
libgnutls30/focal-updates,focal-security 3.6.13-2ubuntu1.8 amd64 [upgradable from: 3.6.13-2ubuntu1]
libgssapi-krb5-2/focal-updates,focal-security 1.17-6ubuntu4.3 amd64 [upgradable from: 1.17-6ubuntu4]
libgssapi3-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libgstreamer1.0-0/focal-updates,focal-security 1.16.3-0ubuntu1.1 amd64 [upgradable from: 1.16.2-2]
libhcrypto4-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libheimbase1-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libheimntlm0-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libhogweed5/focal-updates,focal-security 3.5.1+really3.5.1-2ubuntu0.2 amd64 [upgradable from: 3.5.1+really3.5.1-2]
libhx509-5-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libicu66/focal-updates,focal-security 66.1-2ubuntu2.1 amd64 [upgradable from: 66.1-2ubuntu2]
libisc-export1105/focal-updates 1:9.11.16+dfsg-3~ubuntu1 amd64 [upgradable from: 1:9.11.16+dfsg-3~build1]
libjson-c4/focal-updates,focal-security 0.13.1+dfsg-7ubuntu0.3 amd64 [upgradable from: 0.13.1+dfsg-7]
libk5crypto3/focal-updates,focal-security 1.17-6ubuntu4.3 amd64 [upgradable from: 1.17-6ubuntu4]
libkeyutils1/focal-updates 1.6-6ubuntu1.1 amd64 [upgradable from: 1.6-6ubuntu1]
libklibc/focal-updates,focal-security 2.0.7-1ubuntu5.1 amd64 [upgradable from: 2.0.7-1ubuntu5]
libkmod2/focal-updates 27-1ubuntu2.1 amd64 [upgradable from: 27-1ubuntu2]
libkrb5-26-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libkrb5-3/focal-updates,focal-security 1.17-6ubuntu4.3 amd64 [upgradable from: 1.17-6ubuntu4]
libkrb5support0/focal-updates,focal-security 1.17-6ubuntu4.3 amd64 [upgradable from: 1.17-6ubuntu4]
libksba8/focal-updates,focal-security 1.3.5-2ubuntu0.20.04.2 amd64 [upgradable from: 1.3.5-2]
libldap-2.4-2/focal-updates,focal-security 2.4.49+dfsg-2ubuntu1.9 amd64 [upgradable from: 2.4.49+dfsg-2ubuntu1]
libldap-common/focal-updates,focal-security 2.4.49+dfsg-2ubuntu1.9 all [upgradable from: 2.4.49+dfsg-2ubuntu1]
liblz4-1/focal-updates,focal-security 1.9.2-2ubuntu0.20.04.1 amd64 [upgradable from: 1.9.2-2]
liblzma5/focal-updates,focal-security 5.2.4-1ubuntu1.1 amd64 [upgradable from: 5.2.4-1]
libmaxminddb0/focal-updates,focal-security 1.4.2-0ubuntu1.20.04.1 amd64 [upgradable from: 1.4.2-0ubuntu1]
libmount1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
libnetplan0/focal-updates 0.104-0ubuntu2~20.04.2 amd64 [upgradable from: 0.99-0ubuntu1]
libnettle7/focal-updates,focal-security 3.5.1+really3.5.1-2ubuntu0.2 amd64 [upgradable from: 3.5.1+really3.5.1-2]
libnss-systemd/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
libntfs-3g883/focal-updates,focal-security 1:2017.3.23AR.3-3ubuntu1.3 amd64 [upgradable from: 1:2017.3.23AR.3-3ubuntu1]
libp11-kit0/focal-updates,focal-security 0.23.20-1ubuntu0.1 amd64 [upgradable from: 0.23.20-1build1]
libpackagekit-glib2-18/focal-updates,focal-security 1.1.13-2ubuntu1.1 amd64 [upgradable from: 1.1.13-2ubuntu1]
libpam-modules-bin/focal-updates,focal-security 1.3.1-5ubuntu4.6 amd64 [upgradable from: 1.3.1-5ubuntu4]
libpam-modules/focal-updates,focal-security 1.3.1-5ubuntu4.6 amd64 [upgradable from: 1.3.1-5ubuntu4]
libpam-runtime/focal-updates,focal-security 1.3.1-5ubuntu4.6 all [upgradable from: 1.3.1-5ubuntu4]
libpam-systemd/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
libpam0g/focal-updates,focal-security 1.3.1-5ubuntu4.6 amd64 [upgradable from: 1.3.1-5ubuntu4]
libparted2/focal-updates 3.3-4ubuntu0.20.04.1 amd64 [upgradable from: 3.3-4]
libpci3/focal-updates 1:3.6.4-1ubuntu0.20.04.1 amd64 [upgradable from: 1:3.6.4-1]
libpcre2-8-0/focal-updates,focal-security 10.34-7ubuntu0.1 amd64 [upgradable from: 10.34-7]
libpcre3/focal-updates,focal-security 2:8.39-12ubuntu0.1 amd64 [upgradable from: 2:8.39-12build1]
libplymouth5/focal-updates 0.9.4git20200323-0ubuntu6.2 amd64 [upgradable from: 0.9.4git20200323-0ubuntu6]
libpolkit-agent-1-0/focal-updates,focal-security 0.105-26ubuntu1.3 amd64 [upgradable from: 0.105-26ubuntu1]
libpolkit-gobject-1-0/focal-updates,focal-security 0.105-26ubuntu1.3 amd64 [upgradable from: 0.105-26ubuntu1]
libprocps8/focal-updates 2:3.3.16-1ubuntu2.3 amd64 [upgradable from: 2:3.3.16-1ubuntu2]
libproxy1v5/focal-updates,focal-security 0.4.15-10ubuntu1.2 amd64 [upgradable from: 0.4.15-10]
libpulse0/focal-updates 1:13.99.1-1ubuntu3.13 amd64 [upgradable from: 1:13.99.1-1ubuntu3]
libpulsedsp/focal-updates 1:13.99.1-1ubuntu3.13 amd64 [upgradable from: 1:13.99.1-1ubuntu3]
libroken18-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libsasl2-2/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libsasl2-modules-db/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libsasl2-modules/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libseccomp2/focal-updates,focal-security 2.5.1-1ubuntu1~20.04.2 amd64 [upgradable from: 2.4.3-1ubuntu1]
libsensors-config/focal-updates 1:3.6.0-2ubuntu1.1 all [upgradable from: 1:3.6.0-2ubuntu1]
libsensors5/focal-updates 1:3.6.0-2ubuntu1.1 amd64 [upgradable from: 1:3.6.0-2ubuntu1]
libsepol1/focal-updates,focal-security 3.0-1ubuntu0.1 amd64 [upgradable from: 3.0-1]
libsmartcols1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
libsndfile1/focal-updates,focal-security 1.0.28-7ubuntu0.1 amd64 [upgradable from: 1.0.28-7]
libsqlite3-0/focal-updates,focal-security 3.31.1-4ubuntu0.5 amd64 [upgradable from: 3.31.1-4]
libss2/focal-updates,focal-security 1.45.5-2ubuntu1.1 amd64 [upgradable from: 1.45.5-2ubuntu1]
libssh-4/focal-updates,focal-security 0.9.3-2ubuntu2.2 amd64 [upgradable from: 0.9.3-2ubuntu2]
libsystemd0/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
libtdb1/focal-updates,focal-security 1.4.5-0ubuntu0.20.04.1 amd64 [upgradable from: 1.4.2-3build1]
libtss2-esys0/focal-updates 2.3.2-1ubuntu0.20.04.1 amd64 [upgradable from: 2.3.2-1]
libudev1/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
libunwind8/focal-updates 1.2.1-9ubuntu0.1 amd64 [upgradable from: 1.2.1-9build1]
libuuid1/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
libwayland-client0/focal-updates,focal-security 1.18.0-1ubuntu0.1 amd64 [upgradable from: 1.18.0-1]
libwind0-heimdal/focal-updates,focal-security 7.7.0+dfsg-1ubuntu1.4 amd64 [upgradable from: 7.7.0+dfsg-1ubuntu1]
libx11-6/focal-updates,focal-security 2:1.6.9-2ubuntu1.2 amd64 [upgradable from: 2:1.6.9-2ubuntu1]
libx11-data/focal-updates,focal-security 2:1.6.9-2ubuntu1.2 all [upgradable from: 2:1.6.9-2ubuntu1]
libx11-xcb1/focal-updates,focal-security 2:1.6.9-2ubuntu1.2 amd64 [upgradable from: 2:1.6.9-2ubuntu1]
libxml2/focal-updates,focal-security 2.9.10+dfsg-5ubuntu0.20.04.5 amd64 [upgradable from: 2.9.10+dfsg-5]
libxmlb1/focal-updates 0.1.15-2ubuntu1~20.04.1 amd64 [upgradable from: 0.1.15-2]
libxpm4/focal-updates,focal-security 1:3.5.12-1ubuntu0.20.04.1 amd64 [upgradable from: 1:3.5.12-1]
libxslt1.1/focal-updates,focal-security 1.1.34-4ubuntu0.20.04.1 amd64 [upgradable from: 1.1.34-4]
libzstd1/focal-updates,focal-security 1.4.4+dfsg-3ubuntu0.1 amd64 [upgradable from: 1.4.4+dfsg-3]
linux-base/focal-updates 4.5ubuntu3.7 all [upgradable from: 4.5ubuntu3]
locales/focal-updates 2.31-0ubuntu9.9 all [upgradable from: 2.31-0ubuntu9]
login/focal-updates,focal-security 1:4.8.1-1ubuntu5.20.04.4 amd64 [upgradable from: 1:4.8.1-1ubuntu5]
logsave/focal-updates,focal-security 1.45.5-2ubuntu1.1 amd64 [upgradable from: 1.45.5-2ubuntu1]
lshw/focal-updates 02.18.85-0.3ubuntu2.20.04.1 amd64 [upgradable from: 02.18.85-0.3ubuntu2]
lsof/focal-updates 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [upgradable from: 4.93.2+dfsg-1]
lz4/focal-updates,focal-security 1.9.2-2ubuntu0.20.04.1 amd64 [upgradable from: 1.9.2-2]
mdadm/focal-updates 4.1-5ubuntu1.2 amd64 [upgradable from: 4.1-5ubuntu1]
mesa-vulkan-drivers/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 20.0.4-2ubuntu1]
mount/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
multipath-tools/focal-updates,focal-security 0.8.3-1ubuntu2.1 amd64 [upgradable from: 0.8.3-1ubuntu2]
netplan.io/focal-updates 0.104-0ubuntu2~20.04.2 amd64 [upgradable from: 0.99-0ubuntu1]
networkd-dispatcher/focal-updates,focal-security 2.1-2~ubuntu20.04.3 all [upgradable from: 2.0.1-1]
ntfs-3g/focal-updates,focal-security 1:2017.3.23AR.3-3ubuntu1.3 amd64 [upgradable from: 1:2017.3.23AR.3-3ubuntu1]
open-iscsi/focal-updates 2.0.874-7.1ubuntu6.2 amd64 [upgradable from: 2.0.874-7.1ubuntu6]
open-vm-tools/focal-updates 2:11.3.0-2ubuntu0~ubuntu20.04.4 amd64 [upgradable from: 2:11.0.5-4]
openssh-client/focal-updates 1:8.2p1-4ubuntu0.5 amd64 [upgradable from: 1:8.2p1-4]
openssh-server/focal-updates 1:8.2p1-4ubuntu0.5 amd64 [upgradable from: 1:8.2p1-4]
openssh-sftp-server/focal-updates 1:8.2p1-4ubuntu0.5 amd64 [upgradable from: 1:8.2p1-4]
openssl/focal-updates,focal-security 1.1.1f-1ubuntu2.17 amd64 [upgradable from: 1.1.1f-1ubuntu2]
overlayroot/focal-updates 0.45ubuntu2 all [upgradable from: 0.45ubuntu1]
packagekit-tools/focal-updates,focal-security 1.1.13-2ubuntu1.1 amd64 [upgradable from: 1.1.13-2ubuntu1]
packagekit/focal-updates,focal-security 1.1.13-2ubuntu1.1 amd64 [upgradable from: 1.1.13-2ubuntu1]
parted/focal-updates 3.3-4ubuntu0.20.04.1 amd64 [upgradable from: 3.3-4]
passwd/focal-updates,focal-security 1:4.8.1-1ubuntu5.20.04.4 amd64 [upgradable from: 1:4.8.1-1ubuntu5]
pciutils/focal-updates 1:3.6.4-1ubuntu0.20.04.1 amd64 [upgradable from: 1:3.6.4-1]
plymouth-theme-ubuntu-text/focal-updates 0.9.4git20200323-0ubuntu6.2 amd64 [upgradable from: 0.9.4git20200323-0ubuntu6]
plymouth/focal-updates 0.9.4git20200323-0ubuntu6.2 amd64 [upgradable from: 0.9.4git20200323-0ubuntu6]
policykit-1/focal-updates,focal-security 0.105-26ubuntu1.3 amd64 [upgradable from: 0.105-26ubuntu1]
pollinate/focal-updates 4.33-3ubuntu1.20.04.1 all [upgradable from: 4.33-3ubuntu1]
procps/focal-updates 2:3.3.16-1ubuntu2.3 amd64 [upgradable from: 2:3.3.16-1ubuntu2]
pulseaudio-utils/focal-updates 1:13.99.1-1ubuntu3.13 amd64 [upgradable from: 1:13.99.1-1ubuntu3]
python-apt-common/focal-updates 2.0.1ubuntu0.20.04.1 all [upgradable from: 2.0.0]
python3-apport/focal-updates 2.20.11-0ubuntu27.25 all [upgradable from: 2.20.11-0ubuntu27]
python3-apt/focal-updates 2.0.1ubuntu0.20.04.1 amd64 [upgradable from: 2.0.0]
python3-commandnotfound/focal-updates 20.04.6 all [upgradable from: 20.04.2]
python3-cryptography/focal-updates,focal-security 2.8-3ubuntu0.1 amd64 [upgradable from: 2.8-3]
python3-distupgrade/focal-updates 1:20.04.41 all [upgradable from: 1:20.04.18]
python3-distutils/focal-updates,focal-security 3.8.10-0ubuntu1~20.04 all [upgradable from: 3.8.2-1ubuntu1]
python3-gdbm/focal-updates,focal-security 3.8.10-0ubuntu1~20.04 amd64 [upgradable from: 3.8.2-1ubuntu1]
python3-jwt/focal-updates,focal-security 1.7.1-2ubuntu2.1 all [upgradable from: 1.7.1-2ubuntu2]
python3-lib2to3/focal-updates,focal-security 3.8.10-0ubuntu1~20.04 all [upgradable from: 3.8.2-1ubuntu1]
python3-pkg-resources/focal-updates,focal-security 45.2.0-1ubuntu0.1 all [upgradable from: 45.2.0-1]
python3-problem-report/focal-updates 2.20.11-0ubuntu27.25 all [upgradable from: 2.20.11-0ubuntu27]
python3-requests/focal 2.22.0-2ubuntu1 all [upgradable from: 2.22.0-2build1]
python3-setuptools/focal-updates,focal-security 45.2.0-1ubuntu0.1 all [upgradable from: 45.2.0-1]
python3-twisted-bin/focal-updates,focal-security 18.9.0-11ubuntu0.20.04.2 amd64 [upgradable from: 18.9.0-11]
python3-twisted/focal-updates,focal-security 18.9.0-11ubuntu0.20.04.2 all [upgradable from: 18.9.0-11]
python3-update-manager/focal-updates 1:20.04.10.11 all [upgradable from: 1:20.04.9]
python3-urllib3/focal-updates,focal-security 1.25.8-2ubuntu0.2 all [upgradable from: 1.25.8-2]
python3-yaml/focal-updates,focal-security 5.3.1-1ubuntu0.1 amd64 [upgradable from: 5.3.1-1]
rsync/focal-updates,focal-security 3.1.3-8ubuntu0.5 amd64 [upgradable from: 3.1.3-8]
rsyslog/focal-updates,focal-security 8.2001.0-1ubuntu1.3 amd64 [upgradable from: 8.2001.0-1ubuntu1]
sbsigntool/focal-updates 0.9.2-2ubuntu1.1 amd64 [upgradable from: 0.9.2-2ubuntu1]
screen/focal-updates,focal-security 4.8.0-1ubuntu0.1 amd64 [upgradable from: 4.8.0-1]
show-motd/focal-updates 3.6-0ubuntu6.1 all [upgradable from: 3.6-0ubuntu6]
snapd/focal-updates 2.58+20.04 amd64 [upgradable from: 2.44.3+20.04]
sosreport/focal-updates 4.4-1ubuntu0.20.04.1 amd64 [upgradable from: 3.9-1ubuntu2]
squashfs-tools/focal-updates,focal-security 1:4.4-1ubuntu0.3 amd64 [upgradable from: 1:4.4-1]
strace/focal-updates 5.5-3ubuntu1 amd64 [upgradable from: 4.26-0.2ubuntu3]
sudo/focal-updates,focal-security 1.8.31-1ubuntu1.4 amd64 [upgradable from: 1.8.31-1ubuntu1]
systemd-sysv/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
systemd-timesyncd/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
systemd/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
tar/focal-updates,focal-security 1.30+dfsg-7ubuntu0.20.04.3 amd64 [upgradable from: 1.30+dfsg-7]
tcpdump/focal-updates 4.9.3-4ubuntu0.2 amd64 [upgradable from: 4.9.3-4]
tmux/focal-updates,focal-security 3.0a-2ubuntu0.4 amd64 [upgradable from: 3.0a-2]
tzdata/focal-updates,focal-security 2022g-0ubuntu0.20.04.1 all [upgradable from: 2019c-3ubuntu1]
ubuntu-advantage-tools/focal-updates 27.13.6~20.04.1 amd64 [upgradable from: 20.3]
ubuntu-keyring/focal-updates 2020.02.11.4 all [upgradable from: 2020.02.11.2]
ubuntu-minimal/focal-updates 1.450.2 amd64 [upgradable from: 1.450]
ubuntu-release-upgrader-core/focal-updates 1:20.04.41 all [upgradable from: 1:20.04.18]
ubuntu-server/focal-updates 1.450.2 amd64 [upgradable from: 1.450]
ubuntu-standard/focal-updates 1.450.2 amd64 [upgradable from: 1.450]
ubuntu-wsl/focal-updates 1.450.2 amd64 [upgradable from: 1.450]
udev/focal-updates,focal-security 245.4-4ubuntu3.20 amd64 [upgradable from: 245.4-4ubuntu3]
ufw/focal-updates 0.36-6ubuntu1 all [upgradable from: 0.36-6]
unattended-upgrades/focal-updates 2.3ubuntu0.3 all [upgradable from: 2.3]
update-manager-core/focal-updates 1:20.04.10.11 all [upgradable from: 1:20.04.9]
update-motd/focal-updates 3.6-0ubuntu6.1 all [upgradable from: 3.6-0ubuntu6]
update-notifier-common/focal-updates 3.192.30.17 all [upgradable from: 3.192.30]
util-linux/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
uuid-runtime/focal-updates,focal-security 2.34-0.1ubuntu9.3 amd64 [upgradable from: 2.34-0.1ubuntu9]
vim-common/focal-updates,focal-security 2:8.1.2269-1ubuntu5.13 all [upgradable from: 2:8.1.2269-1ubuntu5]
vim-runtime/focal-updates,focal-security 2:8.1.2269-1ubuntu5.13 all [upgradable from: 2:8.1.2269-1ubuntu5]
vim-tiny/focal-updates,focal-security 2:8.1.2269-1ubuntu5.13 amd64 [upgradable from: 2:8.1.2269-1ubuntu5]
vim/focal-updates,focal-security 2:8.1.2269-1ubuntu5.13 amd64 [upgradable from: 2:8.1.2269-1ubuntu5]
wget/focal-updates 1.20.3-1ubuntu2 amd64 [upgradable from: 1.20.3-1ubuntu1]
wslu/focal-updates 2.3.6-0ubuntu2~20.04.0 all [upgradable from: 2.3.6-0ubuntu1]
xxd/focal-updates,focal-security 2:8.1.2269-1ubuntu5.13 amd64 [upgradable from: 2:8.1.2269-1ubuntu5]
xz-utils/focal-updates,focal-security 5.2.4-1ubuntu1.1 amd64 [upgradable from: 5.2.4-1]
zlib1g/focal-updates,focal-security 1:1.2.11.dfsg-2ubuntu1.5 amd64 [upgradable from: 1:1.2.11.dfsg-2ubuntu1]
